#!/usr/bin/env python
PACKAGE = "second_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

frame_enum = gen.enum([
    gen.const("WHEEL_ODOM", str_t, "wheel_odom", "The wheel odometry frame"),
    gen.const("GPS_ODOM", str_t, "gps_odom", "The GPS odometry frame")
    ],"The set of frames")

gen.add("remapped_frame", str_t, 0, "The frame to which the PointCloud should be remapped", "wheel_odom", edit_method=frame_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "lidar"))
